<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
		type="text/css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
		integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<title>Murfit</title>
</head>

<body>
	<header>
		<div class="container-fluid navbar-container">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div id="navbar-title">Murfit<span class="d-none d-sm-inline">:Personal Training</span></div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
				<div class=" row collapse navbar-collapse " id="navbarNavDropdown">
					<div class="col-lg-3" id="navbar-list">
						<a href="#">Home</a>
					</div>
					<div class="col-lg-3" id="navbar-list">
						<a href="#my-journey">My Journey</a>
					</div>
					<div class="col-lg-3" id="navbar-list">
						<a href="#murfit">Murfit</a>
					</div>
					<div class="col-lg-3" id="navbar-list">
						<a href="#contact">Contact</a>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<div class="container-fluid home-conatainer">
		<div class="jumbotron text-center">
			<h1 class="jumbotron-header">Get moving, Get Strong, <span>Get Murfit</span></h1>
			<a href=""><button id="button" class="btn btn-outline-light" type="button">
                Join the Movement
            </button></a>
		</div>
	</div>

	<div class="container-fluid my-journey-header-container">
		<div class="row" id="my-journey">
			<div id="page-headings" class="col">
				<h1>My Journey</h1>
			</div>
		</div>
	</div>

	<div class="container-fluid my-journey-container">
		<div class="row">
			<div id="journey-block" class="col col-md-6">
				<h3 id="sub-heading">Who am i?</h3>

				<p>Hi, I'm Caitriona!
					I am also known as Cait so feel free to call me that as well! I am a fun loving girl who loves to
					work hard and play hard! I aim to get moving everyday as it gives me so much energy!</p>
				<p>I have strong beliefs in having a balanced lifestyle. Yes it's important to get moving, but we all
					need to have fun and remember why we do it! Life is here for living, but hey, lets feel good about
					ourselves when we are strutting our
					stuff on the dancefloor or doing the groceries in the shop!
				</p>
			</div>
			<div id="journey-block" class="col-12 col-md-6">
				<img id="sub-heading-image" src="assets/images/murfit-center-image.jpg"></img>
			</div>
		</div>

		<div class="row">
			<div id="journey-block" class="col-12 col-md-6">
				<img id="sub-heading-image" src="assets/images/murfit-whyjoin.jpg"></img>
			</div>
			<div id="journey-block" class="col col-md-6">
				<h3 id="sub-heading">My Journey</h3>

				<p>My journey to where I am now is nothing magical or special, juat one of giving everything a
					chance! I
					attended my first circuit class with my mother at 15 and I never looked back! I always knew I
					loved
					running and moving and I continue to do this everyday.</p>
				<p>The more fitness classes I attended the
					more
					i fell in love, so much so I wanted to help others on their journey. If it wasn't for my mother
					bringing me along I may never have went, so I am here to help otehrs take their first step, and
					give
					them guidance to a better lifestyle.</p>
			</div>
		</div>
	</div>
	<div class="container-fluid murfit-header-container">
		<div class="row" id="murfit">
			<div id="page-headings" class="col">
				<h1>Murfit</h1>
			</div>
		</div>
	</div>



	<div class="container-fluid murfit-container">
		<div class="row">
			<div id="murfit-block" class="col-12 col-md-6">
				<h3 id="sub-heading">Why Join?</h3>
				<p>Murfit is a fun loving way to get moving with the focus on jumping, sqautinf, stretching and lifting.
					There is no big magic formula to bamboozle you with! These are the simple movement that you should
					be doing everyday to ensure a happy and healthy lifestyle!</p>
			
				<h3 id="sub-heading">Why Wait?</h3>
				<p>Time is ticking! This is your chance to train with like-minded women who all have the same goal, to
					get
					up, to get moving, to get healthy. At Murfit we are here to get the best out of you and to
					get
					you feeling confident and strong, no matter where you start! Dont wait, make that first step
					or
					3rd step, come and join the
					movement to a better you!</p>
			</div>
			<div id="murfit-block" class="col-12 col-md-6">
				<img id="sub-heading-image" src="assets/images/murfit-join-box.jpg">
                </div>
			</div>
		</div>

		<div class="container-fluid contact-header-container">
			<div class="row" id="contact">
				<div id="page-headings" class="col">
					<h1>Contact</h1>
				</div>
			</div>
		</div>
		<div class="container-fluid contact-container">
			<div class="row justify-content-center">
				<form id="contact-form" class="col-md-6">
					<div class="form-group">
						<label for="name"><span class="badge badge-pill">Name</span></label>
						<input type="name"  class="form-control" id="name">
                     </div>
						<div class="form-group">
							<label for="email"><span class="badge badge-pill">Email</span></label>
							<input type="email"  class="form-control" id="email">
                        </div>
							<div class="form-group">
								<label for="text-area"><span class="badge badge-pill">List Your Goals!</span></label>
								<textarea class="form-control" id="text-area" rows="4"></textarea>
							</div>
							<div class="row justify-content-center">
								<div class="col-4" id="contact-button">
									<button type="submit" class="btn btn-outline-light"><span>Get in touch!</span></button>
								</div>
							</div>
				</form>
			</div>
		</div>


		<footer>
			<div class="container-fluid footer-container">
				<div id="footer" class="row">
					<div class="d-none d-md-block col-md-3">
						<div id="footer-title">Murfit</div>
					</div>
					<div class="col-4 col-md-2" id="social-footer">
						<a href="#"> <i class="fab fa-facebook-square"></i></a>
					</div>
					<div class="col-4 col-md-2" id="social-footer">
						<a href="#"> <i class="fab fa-instagram"></i></i></a>
					</div>
					<div class="col-4 col-md-2" id="social-footer">
						<a href="#"> <i class="fab fa-youtube"></i></i></a>
					</div>
					<div class="col-md-3">
						<div class="d-none d-md-inline" id="tag-line-footer">
							<p><a href="#contact" class="hvr-grow">Join Murfit</a></p>
						</div>
					</div>
		</footer>



</body>

</html>